<!-- res/layout/activity_saved_names.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".show_saved_names"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Name"
        android:fontFamily="@font/lobster_regular"
        android:textSize="35sp"
        android:letterSpacing="0.1"/>

    <ListView
        android:id="@+id/lvSavedNames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/open_sans_regular"
        android:letterSpacing="0.1"/>

</LinearLayout>
