<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/lobster_regular"
        android:text="Breakdown Result" />

    <TextView
        android:id="@+id/dialogBreakdownResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:fontFamily="@font/open_sans_regular" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:letterSpacing="0.2"
            android:background="@drawable/rounded_button_dialog"
            android:textColor="#ffffff"
            android:text="Share"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:letterSpacing="0.2"
            android:background="@drawable/rounded_button_dialog"
            android:textColor="#ffffff"
            android:text="Close"/>
    </LinearLayout>

</LinearLayout>
